========================================================================
Premise
========================================================================


========================================================================
Characters & Stats
========================================================================


========================================================================
Map
========================================================================
  ######              #############            Legend:
 #......#         ####.............##          '#' - Wall
#..@.....#    ####........######.....####      '@' - Player
#.........####...........#      #........#     '.' - Empty space
#................####.....#   ##.........#     'D' - Locked door
 #..............#    #.....#  #..........###   'A' - Armor
  #.....##......#    #......##.............D   ' ' - Nothing
  #....#  #......####....................###
  #....#  #....................###......#
 #......##................#####   #.....#
 #................########         #...#
 #..............##                 #...##### 
  ##...........#                   #........#
    #.........#                    #.......A#
     #########                      ########

========================================================================
Inventory
========================================================================
