  ######              #############
 #......#         ####.............##
#..@.....#    ####........######.....####
#.........####...........#      #........#
#................####.....#   ##.........#
 #..............#    #.....#  #..........###
  #.....##......#    #......##.............D
  #....#  #......####....................###
  #....#  #....................###......#
 #......##................#####   #.....#
 #................########         #...#
 #..............##                 #...##### 
  ##...........#                   #........#
    #.........#                    #.......T#
     #########                      ########
--------------------------------------------------

Legend:
'#' - wall
'@' - player
'.' - empty space
'D' - door locked
'K' - key
' ' - nothing
